<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table,td,th{
            border: brown;
            border-style:double;
            border-collapse: collapse;
            
            
        }
        th{
            background-color:chartreuse;
            border: steelblue;
            border-style:groove;
            margin: 20%;
            border-radius: 5%;
        }
        td{
            border-block-end-style: initial;
            border: gold;
            border-style:groove;
            box-sizing: border-box;
            margin: 20%;
            

        }
        td:hover{
            background-color:magenta;
               
        }
        tr:nth-child(even){
            background-color: rgb(224, 228, 18);

        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Slno.</th>
            <th>Name</th>
            <th>Place</th>
            <th>State</th>
        </tr>
        <tr>
            <td>1</td>
            <td>sunil</td>
            <td>Tirupati</td>
            <td>AndhraPradesh</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rohith</td>
            <td>Tumkur</td>
            <td>karnataka</td>
        </tr>
        <tr>
            <td>3</td>
            <td>saad</td>
            <td>Chittoor</td>
            <td>AndhraPradesh</td>
        </tr>

    </table>
</body>
</html>