server.port=8000
logging.level.com.thoughtfocus = DEBUG
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %m %n
#logging.level.com.thoughtfocus = DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/thoughtfocus
spring.datasource.username=root
spring.datasource.password=Thought@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update